layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }

  cwd "~/Code/GO/MERLIN/"
  tab name="1. MERLIN" cwd="tim/merlin"{
    pane split_direction="vertical" {
      pane size="65%" edit="Gemfile" focus=true  
      pane split_direction="horizontal" size="35%" {
        pane name="Rails server"
        pane name="Rails frontend"
        pane name="Database"
        pane name="Rails console"
        pane name="Terminal"
      }
    }
  }
}
